[Desktop Entry]
Version=1.0
Name=kusozako-music
Comment=music player
Exec=kusozako-music
Icon=com.gitlab.kusozako1.Music
Terminal=false
Type=Application
StartupNotify=true
Categories=Kusozako;AudioVideo;Audio;
